body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 216, 216);
    height: 100vh;
    width: 100vw;
    column-gap: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    height: 90px;
    width: 90px;
}

h4 {
    margin-top: 8px;
}

a {
    text-decoration: none;
    color: grey;
}

p {
    color: grey;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    border: 1px solid lightgray;
    width: 270px;
    height: 160px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.top-div {
    grid-column-start: 2;
    grid-column-end: 4;
    display: block;
    padding-left: 20px;
}

.bottom-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    color: grey;
}

@media screen and (max-width: 700px) {
    body {
        flex-direction: column;
    }
}
